; /etc/supervisor/conf.d/selenium.conf

[program:xvfb]
priority=0
command=sh /opt/bin/start-xvfb.sh
autostart=true
autorestart=true
startsecs=0
startretries=0
;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:selenium-standalone]
priority=15
command=sh /opt/bin/start-selenium-standalone.sh
autostart=true
autorestart=true
startsecs=0
startretries=0
stdout_logfile=/var/log/supervisor/selenium-stdout.log
stderr_logfile=/var/log/supervisor/selenium-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
